@import "../../../../assets/styles/colors";
:host {
  width: 100%;
  height: 100%;
  @media screen and (min-width: 1750px) {
    .container {
      grid-template-columns: 500px auto 500px;
      grid-template-areas: "primary-nav content secondary-nav";
      .content {
        display: flex;
      }
    }
  }
  @media screen and (max-width: 1750px) {
    .container {
      grid-template-columns: minmax(200px, 750px) minmax(200px, 750px);
      grid-template-areas: "primary-nav secondary-nav";
      .content {
        display: none;
      }
    }
  }
  .container {
    display: grid;
    height: 100%;
    .primary-nav {
      grid-area: primary-nav;
      border-right: 1px solid $background;
    }
    .content {
      grid-area: content;
      align-items: center;
      flex-grow: 1;
      flex-direction: column;
      background: linear-gradient(360deg,#141414,#770454);
      padding: 2em;
      border-top: 1px solid $background;
      header {
        text-align: center;
        margin-bottom: 1.5em;
        > p {
          margin-bottom: 0.5em;
        }
        .share {
          .icon {
            margin-right: 0.5em;
          }
        }
        .tip {
          margin-left: 0.5em;
          cursor: help;
        }
      }
      .from-to {
        display: grid;
        column-gap: 1.5em;
        grid-auto-flow: column;
        align-items: center;
        margin: 1em 0;
        i {
          font-size: 40px;
        }
      }
    }
    .secondary-nav {
      grid-area: secondary-nav;
      border-left: 1px solid $background;
    }
  }
}
